# voprostion

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/voprostion/app/: AppApplication.java
src/main/java/ru/voprostion/app/configuration/: AddDataOnStartup.java  WebSecurityConfig.java
src/main/java/ru/voprostion/app/controller/: ErrorController.java  GlobalControllerAdvice.java  MainController.java  ModeratorController.java  QuestionController.java  RegistrationController.java  UserController.java
src/main/java/ru/voprostion/app/controller/exception/: NotFoundException.java
src/main/java/ru/voprostion/app/controller/form/: AnswerForm.java  BaseForm.java  QuestionForm.java  UserForm.java
src/main/java/ru/voprostion/app/domain/dto/: AnswerDto.java  BaseDto.java  QuestionDto.java  QuestionPreviewDto.java  TagDto.java  UserDto.java
src/main/java/ru/voprostion/app/domain/model/: Answer.java  BaseModel.java  Question.java  Role.java  Tag.java  User.java  Vote.java
src/main/java/ru/voprostion/app/domain/service/: AnswerService.java  AnswerServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  RoleService.java  RoleServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  TagService.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/java/ru/voprostion/app/domain/usecase/: AddAnswerUseCase.java  AddAnswerUseCaseImpl.java  AnswersListUseCase.java  AnswersListUseCaseImpl.java  AskQuestionUseCase.java  AskQuestionUseCaseImpl.java  AuthorizationUseCase.java  AuthorizationUseCaseImpl.java  DeleteAnswerUseCase.java  DeleteAnswerUseCaseImpl.java  EditTagsUseCase.java  EditTagsUseCaseImpl.java  QuestionDetailsUseCase.java  QuestionDetailsUseCaseImpl.java  QuestionsListUseCase.java  QuestionsListUseCaseImpl.java  RegistrationUseCase.java  RegistrationUseCaseImpl.java  (+2 more)
src/main/java/ru/voprostion/app/repository/: AnswerRepository.java  QuestionRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ru/voprostion/app/rest/: QuestionsRestController.java
src/main/java/ru/voprostion/app/validation/: FieldsValueMatch.java  FieldsValueMatchValidator.java  ListSize.java  ListSizeValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: registrationPageStyles.css  styles.css
src/main/resources/templates/: add_question.html  add_question_.html  edit_tags.html  error_page.html  login.html  main.html  question_details.html  registration.html  registrationPage.html
src/main/resources/templates/layouts/: default.html  header.html
src/test/java/ru/voprostion/app/: AppApplicationTests.java
src/test/java/ru/voprostion/app/repository/: TagQuestionRepositoryTest.java  UserRoleRepositoryTest.java
(+12 files in other folders)
